<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson_6</title>
</head>
<body>
   <header>
      
   </header>
   <main>
     <div class="container1">
        <div id="up" class="article page1">
            <h2 class="title">
               The purpose of our lives is to be <br>happy.
            </h2>
            <p class="content">
               Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent frictionless intellectual
               capital vis-a-vis an expanded array of niches. Efficiently provide access tor interactive scenarios vis-a-vis
               bleeding-edge value. Energistically maximize premium meta-services and multifunctional collaboration and idea-sharing.
               Dramatically unleash front-end value after out-of-the-box opportunities. Energistically streamline magnetic action items
               after global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best practices. Objectively
               exploit emerging methodologies vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation
               vis-a-vis cooperative methods of empowerment. Uniquely foster revolutionary value whereas accurate communities.
            </p>
            <p class="content">
               Conveniently engineer robust experiences after performance based initiatives. Credibly communicate strategic technology
               whereas turnkey functionalities. Professionally re-engineer magnetic markets for highly efficient functionalities.
               Efficiently fabricate user friendly opportunities for backward-compatible experiences. Competently scale team building
               relationships through real-time solutions.
            </p>
            <p class="content">
               Interactively productivate cross-platform vortals through tactical results. Interactively underwhelm efficient
               alignments with enabled materials. Rapidiously leverage existing superior technology via fully researched e-commerce.
               Efficiently whiteboard principle-centered portals vis-a-vis magnetic solutions. Conveniently network ethical e-markets
               with emerging web services.
            </p>
        </div>
        <div class="img">
            <img class="img1" src="img/send.png" alt="desert">
         </div>
         <div class="article  page1">
            <h2 class="title">
               Many of life’s failures are people who did not realize how close they were to success when they gave up.
            </h2>
            <p class="content">
               Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent frictionless intellectual
               capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive scenarios vis-a-vis
               bleeding-edge value. Energistically maximize premium meta-services and multifunctional collaboration and idea-sharing.
               Dramatically unleash front-end value after out-of-the-box opportunities. Energistically streamline magnetic action items
               after global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best practices. Objectively
               exploit emerging methodologies vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation
               vis-a-vis cooperative methods of empowerment. Uniquely foster revolutionary value whereas accurate communities.
            </p>
            <p class="content">
               Conveniently engineer robust experiences after performance based initiatives. Credibly communicate strategic technology
               whereas turnkey functionalities. Professionally re-engineer magnetic markets for highly efficient functionalities.
               Efficiently fabricate user friendly opportunities for backward-compatible experiences. Competently scale team building
               relationships through real-time solutions.
            </p>
         </div>
         <div class="img img02">
            <img class="img2" src="img/boat.jpg" alt="boat">
            <img src="img/lake.png" alt="lake">
         </div>
         <div class="article page1">
            <p class="content">
               Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent frictionless intellectual
               capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive scenarios vis-a-vis
               bleeding-edge value. Energistically maximize premium meta-services and multifunctional collaboration and idea-sharing.
               Dramatically unleash front-end value after out-of-the-box opportunities. Energistically streamline magnetic action items
               after global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best practices. Objectively
               exploit emerging methodologies vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation
               vis-a-vis cooperative methods of empowerment.
            </p>
         </div>
     </div> 
   </main>
   <footer>
      <div class="footer__container">
         <div class="practice__text">
            <p class="block1">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius saepe voluptatibus magni sint! Eum molestiae eaque ullam ad sed! Ipsam repellat voluptas similique deleniti sed modi optio dolores nemo!
               Ab at, illum sapiente repellendus repellat facere placeat ratione ex quas aliquid. Nisi temporibus quisquam quod nam. Quibusdam ad doloribus quo beatae nulla tenetur, ipsa placeat ab fuga qui voluptate.
               Dolores soluta itaque quisquam eum commodi, nobis repudiandae excepturi veritatis. Adipisci iusto, inventore numquam voluptatibus sapiente tempora facilis dolore quidem placeat optio ea sint sunt impedit? Ipsum unde aliquid deleniti?
               Perferendis ducimus earum debitis eligendi tempora sequi inventore saepe necessitatibus minus vero qui, accusamus cupiditate unde temporibus harum. Similique quam fugiat reiciendis temporibus ad, animi modi eius sapiente quaerat ut.
               Animi quidem, aliquam iure magni eaque veritatis, voluptate eos amet unde maxime, voluptates mollitia cupiditate aperiam fugiat odit. Commodi corporis dignissimos sequi at, magnam reprehenderit similique. Iste blanditiis soluta et!
               Similique, quod aliquid! Provident, blanditiis soluta, iste obcaecati perspiciatis non corrupti assumenda rerum debitis earum modi magnam quam et ex voluptatem vitae omnis esse neque, libero quo expedita. Ducimus, numquam!
               Optio, quod. Voluptates facere aperiam, dolore dolor labore alias corrupti incidunt sit, fugiat adipisci tenetur quibusdam, magni eos voluptatem autem nam! Iusto, esse? Maiores iusto ratione, nisi excepturi veniam quibusdam.
               Asperiores suscipit et, reiciendis tempora quod deleniti quam quos molestiae perspiciatis. At commodi repellendus repudiandae rem? Autem vel, amet officia saepe sapiente dolor quasi, repellat aliquid ducimus, laborum sed distinctio.
               Ut, amet! Velit, impedit exercitationem tenetur veniam iste rerum eum magni enim eos placeat provident adipisci fugit dignissimos soluta maiores tempore fuga itaque laboriosam dolore autem consectetur culpa voluptatum eveniet.
               Vitae veniam voluptas nesciunt aliquid sit harum obcaecati iure atque earum soluta hic, recusandae dignissimos magni id commodi quia nemo ducimus, inventore quam sunt perspiciatis nam consectetur est itaque! Qui.
               Ea enim ex dolore, quam aperiam dicta eos aut officiis placeat accusantium labore est beatae illo inventore quidem optio non ipsa? Aperiam eveniet cumque delectus odit aspernatur cum amet quisquam!
               Labore, voluptates voluptate fugiat non corporis consectetur blanditiis tenetur impedit sequi, ratione facilis excepturi eaque quas omnis esse possimus libero fuga adipisci cupiditate dolor incidunt nulla optio. Architecto, exercitationem. Aspernatur.
               Magni veritatis corrupti voluptatum, ullam deleniti dicta porro accusantium eius excepturi nostrum laboriosam voluptas odio aliquid sunt harum accusamus qui a cumque perferendis vel id sint fugit! Quam, dolorum vitae.
               In non expedita error a fuga dolorem quae debitis quaerat iusto quos, omnis molestias aut. Exercitationem iusto aliquam sint voluptates. Esse explicabo pariatur reiciendis tempore voluptatum ad. Dolore, dolorum temporibus!
               Perferendis reiciendis omnis sit odio commodi? Consectetur similique commodi maxime et sequi harum officia quod, aspernatur amet temporibus, culpa reiciendis voluptates nisi tempora. Modi reprehenderit beatae quasi at impedit dolorem.
               Repellendus natus minus delectus blanditiis accusamus quisquam voluptate, alias laudantium reprehenderit nulla odio officiis explicabo iure deleniti culpa inventore voluptates ducimus quam sapiente perferendis laborum beatae error odit suscipit. Cum.
               Blanditiis rerum veniam earum iusto necessitatibus. Eius exercitationem quos doloremque deserunt saepe accusantium, quis pariatur quo excepturi porro eaque aliquam fugiat! Reiciendis consequatur quis ex voluptates alias officiis facere perferendis.
               Amet explicabo hic magni, laborum laudantium possimus illo numquam, reprehenderit obcaecati quibusdam iste inventore eligendi natus aspernatur expedita iure nihil, enim repudiandae praesentium et exercitationem. Iure excepturi sed velit nemo.
               Natus officiis ipsum consectetur odit distinctio voluptatum rem aliquid praesentium modi nesciunt recusandae amet ullam aspernatur maxime itaque, ducimus voluptate quam harum tenetur voluptates minima accusantium. Repellat voluptas voluptatum illo.
               Delectus, reprehenderit porro repellat nihil fuga exercitationem iste velit alias quaerat beatae incidunt nostrum neque dolorem aut consequuntur cum nesciunt ab quisquam facere, dignissimos dolor? Tempore neque dicta doloremque error.
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sit error harum cupiditate consequatur vel provident autem totam! Unde repellat incidunt quis eveniet commodi beatae quo tempore minima architecto ut.
               Molestias aliquid id porro repellat. Autem iste facilis quae saepe neque eos molestias laboriosam enim vel natus! Asperiores nihil magnam incidunt tempore minus neque perspiciatis fuga reiciendis saepe fugiat. Voluptatibus?
               Magnam voluptate error, nisi facere quod consequatur tenetur atque dolore repudiandae, labore necessitatibus commodi id, quasi repellendus recusandae voluptatum culpa esse neque maxime fugiat? Aspernatur sequi eos harum beatae libero!
               Enim consectetur sint beatae dolorem! Rerum neque exercitationem nihil vel quisquam illo, magni eum porro fugit explicabo ipsam maiores tenetur magnam tempore reiciendis libero quibusdam minus dignissimos deleniti dolores amet.
               Distinctio autem quos quas laudantium. Ex voluptas, dolorem sequi perferendis assumenda reprehenderit eius consequuntur expedita, officiis consectetur nostrum. Iste pariatur optio hic eligendi nesciunt ut rem maxime veniam! Iste, molestias.
               Quos perferendis voluptates illum iste sed doloremque asperiores, omnis dolorum possimus eos suscipit ipsam voluptate fugit distinctio voluptatem pariatur vel dolorem porro soluta ad excepturi? Fugit blanditiis libero accusamus saepe!
               Maiores modi incidunt natus doloribus cupiditate illum earum totam adipisci minus quisquam, rem iste consequatur accusamus libero ex animi id a perspiciatis! Sapiente, ex fugit omnis recusandae ut culpa soluta.
               Eveniet totam maxime quia, praesentium, saepe ex asperiores provident alias quidem consequuntur, dolore optio ipsam accusantium explicabo? Repellendus modi vero, culpa quibusdam velit, autem illo saepe unde nesciunt ipsam rem?
               Impedit, nesciunt corporis. Similique nesciunt ipsum quisquam non ullam! Distinctio cum officiis exercitationem porro iure, necessitatibus facilis dolorem mollitia dignissimos repellat eius repudiandae, suscipit, praesentium amet delectus laboriosam voluptatibus aliquam!
               Repellat excepturi impedit dignissimos repellendus accusantium quis laboriosam est dolorum consectetur nemo. Ipsum sequi libero accusantium autem adipisci praesentium odio voluptate dignissimos blanditiis aperiam cumque, consectetur porro corrupti magnam cupiditate?
            </p>
         </div>
         <div class="link">
            <a class="l1" href="#up">UP</a>
            <a target="_blank" href="article.html">next</a>
         </div>
      </div>
   </footer>
</body>
</html>